<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="464dp"
        android:layout_height="756dp"
        android:src="@drawable/img_20200816_wa0010"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-13dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="155dp"
        android:layout_height="122dp"
        android:src="@drawable/manage"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="Management"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="91dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="148dp"
        android:layout_height="134dp"
        android:src="@drawable/emergency"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Emergency Preparedness"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="359dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="137dp"
        android:layout_height="136dp"
        android:src="@drawable/training"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Trainings"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="567dp" />

    <SearchView
        android:layout_width="110dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="41dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="628dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="98dp"
        android:layout_height="195dp"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="225dp" />

</androidx.constraintlayout.widget.ConstraintLayout>