<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcj"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Profile"
        android:textSize="35"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="131dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/mm"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="-5dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chethika Dithmal"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0773484325"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="107/4 shalawa road , mirihana , nugegoda"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:text="Add Fertilizers"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="139dp"
        android:layout_height="54dp"
        android:text="Add Seeds"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:text="Add Seeds"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="539dp" />

</androidx.constraintlayout.widget.ConstraintLayout>